CUBE_LINK = 'http://95.217.3.89:4000'
NEXTAUTH_URL=http://95.217.3.89:8080
NEXT_PUBLIC_API_LINK=http://95.217.3.89:3000/api/v1/
DATABASE_URL=postgresql://postgres:password@localhost:5432
ZAMMAD_HOST=http://95.217.3.89:3000
NEXT_PUBLIC_ZAMMAD_TOKEN=Vlog_OX5y_5HuPXGt2zSW2ZULQVW0QW7NB1YVmdu27KDNxUhffCR1nn6whJhDsht
ZAMAAD_SECRET_SHA1=s3cr3t!
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFpdGhmdWwtdGFwaXItOTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_HqZjrKQKLc8t6bzSdxXgXo3hwhR7vuatLEYXen3MgL
