CUBE_LINK = 'https://cube-dashboard-theta.vercel.app/'
DATABASE_URL=postgresql://postgres:password@localhost:5432
NEXT_PUBLIC_ZAMMAD_HOST=https://zammad.eyecos.org
NEXT_PUBLIC_ZAMMAD_TOKEN=2iHrWlyhHXkqlcam96CY2yn81OHeZ1FJaUcR8aB0QmT0zVS6Fq5Oe5JirYWgDNDL
ZAMAAD_SECRET_SHA1=s3cr3t!
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFpdGhmdWwtdGFwaXItOTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_HqZjrKQKLc8t6bzSdxXgXo3hwhR7vuatLEYXen3MgL
